@import compass
@import zen
@import base
$base-font-size: 16px
+establish-baseline


body
  background: #f0f0f0
  +body-font
.input
  padding-left: 2.5%
  margin-bottom: 1em 
.error
  background: #fcc

label
  color: #444
  display: block
  padding-left: 1.5%
  font-size: 12px
  margin-bottom: 0
  font-weight: 400
input[type="text"], input[type="number"], input[type="date"], select
  font-size: 1.25em
  padding: 0.25em 1.5%
  width: 58%
  color: #444
input[type="number"]
  width: 100px
.required 
  label
    abbr
      text-decoration: none
      border-bottom: 0
      color: #800
    
.inline-hints
  font-weight: normal
  color: #888
  font-size: 10px
  margin-top: 0
  margin-bottom: 0

.inline-errors
  color: #800
  padding: 0 2.5%
  margin-bottom: 0
  margin-left: -2.5%
  font-weight: normal

.input.number
  display: inline-block
  vertical-align: top

.input.text
  label
    margin-bottom: 0.5em
  textarea
    width: 85%
    height: 50px
    +transition(0.1s)
    &:focus
      height: 500px
  .inline-hints
    margin-top: 0.25em
  

fieldset
  border: 0
  +border-radius(0)
  background: transparent
  ol
    list-style-type: none
    padding: 0
    margin: 0
    li
      padding-left: 0
      margin-left: 0
  input
    border-color: rgba(100, 100, 150, 0.2)
    +transition(0.1s)
    +border-radius(0.25em)
    color: #777
    &:hover
      border-color: $b2
    &:focus
      background-color: #ccc
      color: #555
p pre
  display: inline-block
p em
  font-weight: bold
  background-color: #ccc
  color: #555
  padding: 0.25em 0.5em
  +ts-light
  +border-radius(0.25em)

#header img
  display: none
#header h1
  color: $o
  +ts-light
  left: 10px
  font-weight: 300
  &:before
    content: "EXURA "
    font-weight: bold
    color: $o

#admin-menu
  background-color: $b1
  +background-image(linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)))
  +border-radius(0.5em 0.5em 0 0)
  a
    +adjust-font-size-to(20px)
    +ts-dark
  ul>li a 
    background: transparent
      
  ul>li.selected 
    background: $o
    background-color: desaturate($o, 15)
    border-color: rgba(0, 0, 0, 0.25)
    border-top-width: 3px
    border-bottom: 0
    a
      background-color: desaturate($o, 15)
      font-weight: 800
  
#sub-menu
  background-color: desaturate($o, 15)
  border: 0
  +border-radius( 0 0 0.5em 0.5em)
  margin-bottom: 1em
  #sub_nav a
    +ts-dark
    color: #fafafa
    +ts-dark
    +adjust-font-size-to(20px)
  ul#sub_nav li.selected a
    +box-shadow(inset 0 0 4px rgba(0, 0, 0 ,0.25))
    background-color: rgba(255, 255, 255, 0.5)
    color: #444
    +ts-light

.left
  +clearfix
button
  background-color: $o
  +border-radius(0.5em)
  color: #fafafa  
  border: 1px solid transparent
  +transition(0.1s)
  +background-image(linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)))
  border-color: rgba(0, 0, 0, .2)
  span
    background: transparent
    +ts-dark
    font-size: 20px
  &:hover
    border-color: rgba(0, 0, 0, .5)
    +background-image(linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)))
  &:active
    +background-image(linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5)))


#footer
  text-align: right
  padding: 0 0.5em
  +adjust-font-size-to(24px)
  color: rgba(0, 0, 0, .2)
  +ts-light
  font-weight: 300
#content
  border: 1px solid #eee
  +box-shadow(0 0 3px rgba(0, 0, 0,.25))
  height: auto
  +clearfix
  width: 80%
  margin: 1em auto
  background: #fafafa
  position: relative
  padding-right: 320px
#content.with-sidebar
  background: #fafafa

#sidebar
  background: rgba(0, 0, 0,.10)
  color: #fafafa
  border-left: 1px solid rgba(0, 0, 0, .1)
  +box-shadow(-2px 0 1px rgba(0, 0, 0, .2))



.input.required 
  input, select
    border-color: rgba($o, 0.5)
  label
    color: $o


#content table.index
  th
    background: rgba(0, 0, 0, 0.1)
    color: #555
    +ts-light
    a
      color: #555
      +ts-light
  td
    vertical-align: middle
  tbody tr
    background: transparent
    +transition(0.1s)    
    &:hover
      background: rgba(0, 0, 0, 0.1)

    

#content a.name_link
  display: block
  +adjust-font-size-to(20px)
  color: #444
  +ts-light
  font-weight: 600
  +transition(0.1s)
  padding: 0.25em
  &:hover
    background-color: $o
    color: #fafafa
    +ts-dark

legend
  font-weight: 300
  display: block
  +adjust-font-size-to(36px)
  color: #333

.left
  margin-right: 10px


.fragments-group
  margin: 0
  padding: 0
  .fragment
    display: inline-block
  .fragment>select
    display: inline-block
    label
      display: inline-block
      width: 100px
      text-align: right
      margin-right: 10px

input[type="date"]
  width: 30%


fieldset
  li.input
    list-style-type: none
    margin: 0
    padding: 0
li.date_select.input
  display: inline-block
fieldset.fragments
  display: inline-block
  legend.label
    display: inline-block


table.index tr.deleted_row
  background: rgba(255, 200, 200, 0.5)
  td
    background: transparent

.WebRupee
  font-size: 1em

#content 
  h1, h2
    letter-spacing: 0

.price_matrix
  .input
    display: block
    float: left
    width: 30%
    margin-right: 1%
    margin-bottom: 1%
    input
      width: 80%
    


#content .input.datetime
  .fragments-group .fragment select
    min-width: 85px
